<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyOpenWGUtilsFiles" AfterTargets="AfterBuild">
    <ItemGroup>
      <OpenWGUtilsFiles Include="$(MSBuildThisFileDirectory)..\content\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(OpenWGUtilsFiles)" DestinationFolder="$(OutputPath)" >
    </Copy>
  </Target>
</Project>