# wows.openwg.utils

./: .gitignore  .gitmodules  .hgignore  AGENTS.md  CMakeLists.txt  LICENSE  LICENSE.md  README.md  appveyor.yml  build.bat  build.ps1  build_nowot.ps1
.roo/rules-architect/: AGENTS.md
.roo/rules-ask/: AGENTS.md
.roo/rules-code/: AGENTS.md
.roo/rules-debug/: AGENTS.md
src/: CMakeLists.txt  dllmain.rc
src/_apps/: CMakeLists.txt  owg_bwxml_unpack.cpp  owg_wot_build_resmap.cpp  owg_wot_detect.cpp  owg_wot_extract_file.cpp  owg_wwise_convert_to_licensed.cpp  owg_wwise_convert_to_unlicensed.cpp  owg_wwise_info.cpp
src/_cmake/: cpm-avir.cmake  cpm-catch2.cmake  cpm-jsoncpp.cmake  cpm-lodepng.cmake  cpm-miniz.cmake  cpm-pugixml.cmake  cpm-stb.cmake
src/_demo/: CMakeLists.txt
src/_tests/: CMakeLists.txt  test_archive.cpp  test_bwxml.cpp  test_fs.cpp  test_image.cpp  test_json.cpp  test_network.cpp  test_string.cpp  test_wwise.cpp
src/archive/: CMakeLists.txt  api_archive.cpp  api_archive.h  api_archive.iss
src/bwxml/: BwDataElement.cpp  BwDataElement.h  BwPackedSection.cpp  BwXml.cpp  BwXml.h  api_bwxml.cpp  api_bwxml.iss
src/common/: api_common.cpp  api_common.h  api_common.iss  dllmain.cpp  dllmain.rc  encoding.cpp  encoding.h  filesystem.cpp  process.cpp  process.h  registry.cpp  registry.h  string.cpp  string.h  vector.cpp  vector.h  wine.cpp  wine.h
src/fs/: api_fs.cpp  api_fs.h  api_fs.iss  fs.cpp  fs.h  fs_search.cpp  fs_search.h
src/image/: api_image.cpp  api_image.h  api_image.iss  image_convert.cpp  image_convert.h  image_winapi.cpp  (+1 more)
src_cpp/: CMakeLists.txt  dllmain.cpp  dllmain.rc  resource.h
src_csharp/: OpenWG.Utils.nuspec  OpenWG.Utils.sln  OpenWG.Utils.targets  XVM.Extensions.nuspec  XVM.Extensions.sln  XVM.Extensions.targets
src_csharp/OpenWG.Utils/: BwXml.cs  Constants.cs  OpenWG.Utils.csproj  Process.cs  ProcessorArchitecture.cs  SplashScreen.cs  Wine.cs  Wot.cs  Xvm.cs
src_csharp/OpenWG.Utils.Tests/: BwXmlTests.cs  OpenWG.Utils.Tests.csproj  ProcessTests.cs  SplashScreenTests.cs  WineTests.cs  WotTests.cs  XVM.Extensions.Tests.csproj  XvmTests.cs
src_csharp/OpenWG.Utils.Tests/Properties/: launchSettings.json
src_csharp/OpenWG.Utils.Tests/assets/: engine_config.xml
src_csharp/XVM.Extensions/: BwXml.cs  Constants.cs  Process.cs  ProcessorArchitecture.cs  SplashScreen.cs  WGC.cs  Wine.cs  Wot.cs  XVM.Extensions.csproj  Xvm.cs
src_csharp/XVM.Extensions.NET40/: XVM.Extensions.NET40.csproj
src_csharp/XVM.Extensions.NET45/: XVM.Extensions.NET45.csproj
src_csharp/XVM.Extensions.NET45/Properties/: AssemblyInfo.cs
src_csharp/XVM.Extensions.NET452.Tests.x64/: XVM.Extensions.NET452.Tests.x64.csproj
src_csharp/XVM.Extensions.NET452.Tests.x64/Properties/: AssemblyInfo.cs
src_csharp/XVM.Extensions.NET452.Tests.x86/: XVM.Extensions.NET452.Tests.x86.csproj
src_csharp/XVM.Extensions.NET47/: XVM.Extensions.NET47.csproj
src_csharp/XVM.Extensions.NET47.Tests.x64/: XVM.Extensions.NET47.Tests.x64.csproj
src_csharp/XVM.Extensions.NET47.Tests.x86/: XVM.Extensions.NET47.Tests.x86.csproj
src_csharp/XVM.Extensions.NET47.Tests.x86/Properties/: AssemblyInfo.cs
src_csharp/XVM.Extensions.NET47/Properties/: AssemblyInfo.cs
src_csharp/XVM.Extensions.Tests/: BwXmlTests.cs  ProcessTests.cs  SplashScreenTests.cs  WGCTests.cs  WineTests.cs  WotTests.cs  XVM.Extensions.Tests.csproj  XvmTests.cs
src_csharp/XVM.Extensions.Tests/Properties/: launchSettings.json
src_csharp/src/: Constants.cs  Process.cs  ProcessorArchitecture.cs  WGC.cs  Wine.cs  WineTests.cs  Wot.cs  WotTests.cs  Xvm.cs  XvmTests.cs
src_csharp/src_nuget/: XVM.Extensions.targets
src_csharp/src_test/: ProcessTests.cs  SplashScreenTests.cs  WGCTests.cs  WineTests.cs  WotTests.cs  XvmTests.cs
src_demo/: openwg_utils_demo.iss
src_innosetup/: InnoExtensions.iss  openwg.utils.iss  xvmextensions.iss
src_innosetup_demo/: filecheck_wg.txt  openwg_utils_demo.iss  opnwg_utils_demo.iss  sub_lesta.txt  sub_wg.txt  test_component.txt  test_wg_sub.txt
src_test/: openwg_utils_test.iss
src_tests/: json.cpp
(+258 files in other folders)
