<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\~output\csharp\lib\netstandard20\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\~output\cpp\bin\openwg.utils.arm_32.dll" Link="openwg.utils.arm_32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\~output\cpp\bin\openwg.utils.arm_64.dll" Link="openwg.utils.arm_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\~output\cpp\bin\openwg.utils.x86_32.dll" Link="openwg.utils.x86_32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\~output\cpp\bin\openwg.utils.x86_64.dll" Link="openwg.utils.x86_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
